# growing-oo-software-in-groovy

./: README.txt  settings.gradle
fakeserver-windowlicker-harness/: build.gradle
fakeserver-windowlicker-harness/src/main/java/fake/auctionsniper/: ApplicationRunner.java  AuctionLogDriver.java  AuctionSniperDriver.java
fakeserver-windowlicker-junit-harness/src/main/java/fake/auctionsniper/: FakeAuctionServer.java
gmock-tests/: build.gradle
gmock-tests/src/test/groovy/unit/auctionsniper/: AuctionSniperTest.groovy  SniperLauncherTest.groovy  SniperPortfolioTest.groovy
gmock-tests/src/test/groovy/unit/auctionsniper/ui/: SnipersTableModelTest.groovy
gmock-tests/src/test/groovy/unit/auctionsniper/xmpp/: AuctionMessageTranslatorTest.groovy  LoggingXMPPFailureReporterTest.groovy
groovy-inbuilt-mocking-tests/: build.gradle
groovy-inbuilt-mocking-tests/src/test/groovy/unit/auctionsniper/: AuctionSniperTest.groovy  SniperLauncherTest.groovy  SniperPortfolioTest.groovy
groovy-inbuilt-mocking-tests/src/test/groovy/unit/auctionsniper/ui/: SnipersTableModelTest.groovy
groovy-inbuilt-mocking-tests/src/test/groovy/unit/auctionsniper/xmpp/: AuctionMessageTranslatorTest.groovy  LoggingXMPPFailureReporterTest.groovy
java-app/: build.gradle  build.xml
java-app/src/main/java/auctionsniper/ui/: MainWindow.java
java-app/src/main/java/auctionsniper/xmpp/: XMPPAuctionHouse.java
java-app/src/test/java/endtoend/auctionsniper/: ApplicationRunner.java  AuctionLogDriver.java  AuctionSniperDriver.java  AuctionSniperEndToEndTest.java  FakeAuctionServer.java
java-app/src/test/java/integration/auctionsniper/ui/: MainWindowTest.java
java-app/src/test/java/integration/auctionsniper/xmpp/: XMPPAuctionHouseTest.java
java-app/src/test/java/test/auctionsniper/ui/: ColumnUnitTest.java  SnipersTableModelUnitTest.java
java-app/src/test/java/test/integration/auctionsniper/ui/: MainWindowIntegrationTest.java
java-app/src/test/java/test/integration/auctionsniper/xmpp/: XMPPAuctionHouseIntegrationTest.java
java-app/src/test/java/unit/auctionsniper/: SniperStateTests.java
java-app/src/test/java/unit/auctionsniper/ui/: ColumnTest.java  SnipersTableModelTest.java
java-app/src/test/java/unit/auctionsniper/xmpp/: AuctionMessageTranslatorTest.java
java-tests/: build.gradle
java-tests/src/test/java/unit/auctionsniper/: AuctionSniperTest.java  SniperLauncherTest.java  SniperPortfolioTest.java  SniperSnapshotTest.java
java-tests/src/test/java/unit/auctionsniper/xmpp/: LoggingXMPPFailureReporterTest.java
junit-fest-tests/: build.gradle
junit-fest-tests/src/main/groovy/harness/auctionsniper/: ApplicationRunner.groovy  AuctionLogDriver.groovy  AuctionSniperDriver.groovy  FakeAuctionServer.groovy
junit-fest-tests/src/test/groovy/endtoend/auctionsniper/: AuctionSniperEndToEndTest.groovy
junit-fest-tests/src/test/groovy/integration/auctionsniper/ui/: MainWindowTest.groovy
junit-fest-tests/src/test/groovy/integration/auctionsniper/xmpp/: XMPPAuctionHouseTest.groovy
junit-windowlicker-tests/: build.gradle
junit-windowlicker-tests/src/main/java/harness/auctionsniper/: ApplicationRunner.java  AuctionLogDriver.java  AuctionSniperDriver.java  FakeAuctionServer.java
junit-windowlicker-tests/src/test/java/endtoend/auctionsniper/: AuctionSniperEndToEndTest.java
junit-windowlicker-tests/src/test/java/integration/auctionsniper/ui/: MainWindowTest.java
junit-windowlicker-tests/src/test/java/integration/auctionsniper/xmpp/: XMPPAuctionHouseTest.java
src/auctionsniper/: Main.groovy
tools/: openfire-readme.txt
