usePlugin 'java'

repositories {
    mavenCentral()
}

defaultTasks 'test'

dependencies {
    compile project(':java-app')
    compile 'commons-io:commons-io:1.4'
    compile fileTree('../snapshot-repo/windowlicker-DEV')
    compile fileTree('../snapshot-repo/hamcrest-SNAPSHOT')
    compile 'jivesoftware:smack:3.1.0'
    compile 'junit:junit:4.7'
}

test {
    options.systemProperties['com.objogate.wl.keyboard'] = 'US'
}